# client

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kubatov/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubatov/client/: App.java  AuthActivity.java  MainActivity.java  PhoneAuthActivity.java  RegistrationActivity.java  (+2 more)
app/src/main/res/drawable/: chat_button_style.xml  count_style.xml  edit_text_code_stroke.xml  edit_text_verify_sms_code_stroke.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_brightness_4_black_24dp.xml  ic_brightness_5_black_24dp.xml  ic_brightness_medium_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_exit.xml  ic_exposure_neg_1_black_24dp.xml  ic_exposure_plus_1_black_24dp.xml  ic_face_black_24dp.xml  ic_launcher.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  main_logo_screen.xml  plus_button.xml  trip_book_button_style.xml
app/src/main/res/drawable-v24/: chat_message_from_style.xml  chat_message_style.xml  edit_text_number_stroke.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_phone_auth.xml  activity_registration.xml  activity_trip_details.xml  custom_dialog_layout.xml  fragment_one.xml  fragment_profile.xml  item_chat_viewholder.xml  item_drivers_order.xml  item_trips.xml  trip_image_layout.xml
app/src/main/res/menu/: app_bar_menu.xml  main_menu.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+50 files in other folders)
