<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.auth.RegistrationActivity">

    <ImageView
        android:id="@+id/client_profile_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/text_view_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/client_profile_image"
        android:layout_centerHorizontal="true"
        android:text="Пол" />

    <RadioGroup
        android:id="@+id/radio_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_sex"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/radio_button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:checked="true"
            android:text="муж" />

        <RadioButton
            android:id="@+id/radio_button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="жен" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_sex"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_sex"
            android:layout_marginBottom="10dp"
            android:text="Год рождения" />

        <EditText
            android:id="@+id/edit_text_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_age"
            android:layout_gravity="center_horizontal"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_family_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_age"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_family_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_sex"
            android:layout_marginBottom="10dp"
            android:text="Фамилия" />

        <EditText
            android:id="@+id/edit_text_family_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_age"
            android:layout_gravity="center_horizontal"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_family_name"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_sex"
            android:layout_marginBottom="10dp"
            android:text="Имя" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_family_name"
            android:layout_gravity="center_horizontal"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="6dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_save_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_name"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:visibility="invisible"
        android:text="Сохранить" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="invisible"
        android:layout_below="@+id/button_save_client"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>