<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TripDetailsActivity.TripDetailsActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="15dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/trip_view_pager"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

    </androidx.cardview.widget.CardView>

    <!--region Trip Views-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_chat"
        android:layout_below="@+id/card"
        app:cardElevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_chat"
        android:background="@color/bottomNavigationBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold|italic"
        android:padding="14dp"
        android:text="Написать водителю" />

    <ImageView
        android:id="@+id/chat_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_email_black_24dp"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/trip_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view_chat"
        android:layout_toStartOf="@+id/date"
        android:padding="12dp"
        android:text="день поездки" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view_chat"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="21.02.19" />

    <TextView
        android:id="@+id/trip_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_date"
        android:padding="12dp"
        android:text="из г." />

    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_date"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="город" />

    <TextView
        android:id="@+id/trip_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_from"
        android:padding="12dp"
        android:text="в г." />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_from"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="город" />

    <TextView
        android:id="@+id/trip_seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_to"
        android:padding="12dp"
        android:text="количество мест" />

    <TextView
        android:id="@+id/seats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_to"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="место" />

    <TextView
        android:id="@+id/trip_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_seats"
        android:padding="12dp"
        android:text="цена поездки" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_seats"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="цена" />

    <TextView
        android:id="@+id/trip_car_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_price"
        android:padding="12dp"
        android:text="модель машины" />

    <TextView
        android:id="@+id/car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_price"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="модель машины" />

    <TextView
        android:id="@+id/trip_drivers_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_car_model"
        android:padding="12dp"
        android:text="имя водителя" />

    <TextView
        android:id="@+id/drivers_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trip_car_model"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:text="имя" />

    <Button
        android:id="@+id/trip_book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/trip_book_button_style"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Забронировать"
        android:textColor="@color/colorWhite" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_to_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="35dp"
        android:src="@drawable/ic_local_phone"
        app:backgroundTint="@color/colorAccent" />
    <!--endregion-->

</RelativeLayout>