<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="horizontal">

    <Button
        android:id="@+id/dialog_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/minus_button"
        android:clickable="true"
        android:focusable="true"
        android:text="-"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/dialog_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/count_style"
        android:padding="20dp"
        android:text="0"
        android:textSize="28sp" />

    <Button
        android:id="@+id/dialog_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:background="@drawable/plus_button"
        android:textColor="@color/colorWhite"
        android:clickable="true"
        android:focusable="true"
        android:text="+" />


</LinearLayout>